<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp">

    <android.support.v7.widget.CardView
        android:id="@+id/cv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tripTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Trip Title"
                android:textAppearance="@android:style/TextAppearance.Material.Title"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/tripDetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginBottom="5dp"
                android:layout_below="@id/tripTitle"
                android:text="TextView" />

            <TextView
                android:id="@+id/tripInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tripDetails"
                android:layout_marginLeft="5dp"
                android:layout_marginBottom="5dp"
                android:text="Trip Info" />

            <TextView
                android:id="@+id/tripPeople"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tripInfo"
                android:layout_marginLeft="5dp"
                android:layout_marginBottom="5dp"
                android:text="Trip People" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</FrameLayout>